jsonaut: StreamToSequence
Module: index
Class StreamToSequence
Convert a stream of characters (in chunks) to a sequence of path/value pairs
Index
Constructors
constructor
Properties
currentDepthInObject
currentPath
matcher
state
stringBuffer
tokenizer
Methods
isExhausted
isFinished
iter
Constructors
constructor
new StreamToSequence(
    options?: {
        includes?: string;
        maxDepth?: number;
        startingPath?: JSONPathType;
    },
): StreamToSequence
Convert a stream of bytes (in chunks) into a sequence of path/value pairs
Parameters
Optional options: { includes?: string; maxDepth?: number; startingPath?: JSONPathType } = {}
Optional includes?: string
Expression using the includes syntax
Optional maxDepth?: number
Max parsing depth
Optional startingPath?: JSONPathType
The parser will consider this path as it is initial (useful to resume)
Returns StreamToSequence
Properties
currentDepthInObject
currentDepthInObject: number
currentPath
currentPath: Path
matcher
matcher: MatcherContainer
state
state: string
stringBuffer
stringBuffer: Uint8Array<ArrayBuffer>
tokenizer
tokenizer: StreamJSONTokenizer
Methods
isExhausted
isExhausted(): boolean
Check if there are no data to extract left considering the "includes" parameter
Returns boolean
isFinished
isFinished(): boolean
Check if the JSON parsing completed correctly
Returns boolean
iter
iter(
    chunk: Uint8Array<ArrayBufferLike>,
): Iterable<[JSONPathType, JSONValueType, number, number], any, any>
Parse a json or json fragment from a buffer, split in chunks (ArrayBuffers) and yields a sequence of path/value pairs It also yields the starting and ending byte of each value
Parameters
chunk: Uint8Array<ArrayBufferLike>
an arraybuffer that is a chunk of a stream
Returns Iterable<[JSONPathType, JSONValueType, number, number], any, any>
path, value, byte start, and byte end when the value is in the buffer
