jsonaut: Path
Module: lib/path
Class Path
Index
Constructors
Constructors
constructor
Properties
array
Accessors
decoded
Methods
fromEndToIndex
fromEndToIndex(
    index: number,
): Iterable<[number, JSONSegmentPathEncodedType], any, any>
Yields item arrays from end back to index, yield true on last
Parameters
index: number
Returns Iterable<[number, JSONSegmentPathEncodedType], any, any>
fromIndexToEnd
fromIndexToEnd(
    index: number,
): Iterable<[number, JSONSegmentPathEncodedType], any, any>
Yields item arrays from index to end, yield true on first
Parameters
index: number
Returns Iterable<[number, JSONSegmentPathEncodedType], any, any>
get
get(index: number): null | JSONSegmentPathEncodedType
Parameters
index: number
Returns null | JSONSegmentPathEncodedType
getCommonPathIndex
getCommonPathIndex(newPath: Path): number
Return oldPath and newPath excluding the common part
Parameters
newPath: Path
Returns number
isEqual
isEqual(newPath: Path): boolean
The paths are equal
Parameters
newPath: Path
Returns boolean
map
map(func: (arg0: JSONSegmentPathEncodedType) => any): any[]
Parameters
func: (arg0: JSONSegmentPathEncodedType) => any
Returns any[]
rest
rest(): Path
Returns Path
withSegmentAdded
withSegmentAdded(segment: JSONSegmentPathEncodedType): Path
Return a new Path with the last segment added
Parameters
segment: JSONSegmentPathEncodedType
Returns Path
withSegmentRemoved
withSegmentRemoved(): Path
Return a new Path with the last segment removed
Returns Path
