jsonaut: MatcherContainer
Module: lib/pathMatcher
Class MatcherContainer
This class is used as generic container of matchers
Index
Constructors
constructor
Properties
matchers
Methods
doesMatch
isExhausted
maxLength
stringify
Constructors
constructor
new MatcherContainer(matchers?: BaseMatcher[]): MatcherContainer
This class is used as generic container of matchers
Parameters
Optional matchers: BaseMatcher[]
Returns MatcherContainer
Properties
matchers
matchers: BaseMatcher[]
Methods
doesMatch
doesMatch(path: Path): boolean
Check for match
Parameters
path: Path
Returns boolean
isExhausted
isExhausted(): boolean
Check if matchers are exhausted
Returns boolean
maxLength
maxLength(): number
return the length of the longest branch of the tree
Returns number
stringify
stringify(spacer?: null | string): string
print as a string
Parameters
Optional spacer: null | string = null
Returns string
