jsonaut: StreamSequenceProcessor
Module: SequenceProcessor
Class StreamSequenceProcessor
Hierarchy (View Summary)
GenericSequenceProcessor
StreamSequenceProcessor
Index
Constructors
constructor
Properties
iterable
Methods
[asyncIterator]
add
drop
every
filter
find
flatMap
forEach
includes
map
reduce
remove
replace
some
take
test
toArray
toAsyncIterable
toBatchIterable
toIterableBuffer
toObject
Constructors
constructor
new StreamSequenceProcessor(
    _iterable?:
        | AsyncIterable<
            Iterable<[Path, Value, number, number], any, any>,
            any,
            any,
        >
        | GenericBatchIterable<[Path, Value, number, number]>
        | Iterable<Iterable<[Path, Value, number, number], any, any>, any, any>,
): StreamSequenceProcessor
Parameters
Optional _iterable:
    | AsyncIterable<
        Iterable<[Path, Value, number, number], any, any>,
        any,
        any,
    >
    | GenericBatchIterable<[Path, Value, number, number]>
    | Iterable<Iterable<[Path, Value, number, number], any, any>, any, any>
Returns StreamSequenceProcessor
Inherited from GenericSequenceProcessor.constructor
Properties
iterable
iterable: AsyncIterable<Iterable<[Path, Value, number, number], any, any>>
Inherited from GenericSequenceProcessor.iterable
Methods
[asyncIterator]
"[asyncIterator]"(): AsyncIterator<
    Iterable<[Path, Value, number, number], any, any>,
    any,
    any,
>
Returns AsyncIterator<Iterable<[Path, Value, number, number], any, any>, any, any>
Inherited from GenericSequenceProcessor.[asyncIterator]
add
add(path: Path, value: Value): StreamSequenceProcessor
add a value to the sequence https://datatracker.ietf.org/doc/html/rfc6902#section-4.1
Parameters
path: Path
value: Value
Returns StreamSequenceProcessor
Inherited from GenericSequenceProcessor.add
drop
drop(n: number): this
Parameters
n: number
Returns this
Inherited from GenericSequenceProcessor.drop
every
every(
    predicate: (
        item: [Path, Value, number, number],
        index: number,
    ) => boolean,
): Promise<boolean>
Parameters
predicate: (item: [Path, Value, number, number], index: number) => boolean
Returns Promise<boolean>
Inherited from GenericSequenceProcessor.every
filter
filter(
    func: (item: [Path, Value, number, number], index: number) => boolean,
): this
Parameters
func: (item: [Path, Value, number, number], index: number) => boolean
Returns this
Inherited from GenericSequenceProcessor.filter
find
find(
    predicate: (
        item: [Path, Value, number, number],
        index: number,
    ) => boolean,
): Promise<undefined | [Path, Value, number, number]>
Parameters
predicate: (item: [Path, Value, number, number], index: number) => boolean
Returns Promise<undefined | [Path, Value, number, number]>
Inherited from GenericSequenceProcessor.find
flatMap
flatMap(
    func: (
        item: [Path, Value, number, number],
        index: number,
    ) =>
        | [Path, Value, number, number]
        | Iterable<[Path, Value, number, number], any, any>,
): this
Parameters
func: (
    item: [Path, Value, number, number],
    index: number,
) =>
    | [Path, Value, number, number]
    | Iterable<[Path, Value, number, number], any, any>
Returns this
Inherited from GenericSequenceProcessor.flatMap
forEach
forEach(
    func: (item: [Path, Value, number, number], index: number) => void,
): Promise<void>
Parameters
func: (item: [Path, Value, number, number], index: number) => void
Returns Promise<void>
Inherited from GenericSequenceProcessor.forEach
includes
includes(expression?: string | MatcherContainer): StreamSequenceProcessor
It filters the sequence based on the given expression
Parameters
Optional expression: string | MatcherContainer
Returns StreamSequenceProcessor
Inherited from GenericSequenceProcessor.includes
map
map(
    func: (
        item: [Path, Value, number, number],
        index: number,
    ) => [Path, Value, number, number],
): this
Parameters
func: (
    item: [Path, Value, number, number],
    index: number,
) => [Path, Value, number, number]
Returns this
Inherited from GenericSequenceProcessor.map
reduce
reduce<U>(
    func: (acc: U, item: [Path, Value, number, number], index: number) => U,
    initialValue?: U,
): Promise<U>
Type Parameters
U
Parameters
func: (acc: U, item: [Path, Value, number, number], index: number) => U
Optional initialValue: U
Returns Promise<U>
Inherited from GenericSequenceProcessor.reduce
remove
remove(path: Path): StreamSequenceProcessor
remove a value to the sequence https://datatracker.ietf.org/doc/html/rfc6902#section-4.2
Parameters
path: Path
Returns StreamSequenceProcessor
Inherited from GenericSequenceProcessor.remove
replace
replace(path: Path, value: Value): StreamSequenceProcessor
replace a value in the sequence https://datatracker.ietf.org/doc/html/rfc6902#section-4.3
Parameters
path: Path
value: Value
Returns StreamSequenceProcessor
Inherited from GenericSequenceProcessor.replace
some
some(
    predicate: (
        item: [Path, Value, number, number],
        index: number,
    ) => boolean,
): Promise<boolean>
Parameters
predicate: (item: [Path, Value, number, number], index: number) => boolean
Returns Promise<boolean>
Inherited from GenericSequenceProcessor.some
take
take(n: number): this
Parameters
n: number
Returns this
Inherited from GenericSequenceProcessor.take
test
test(path: Path, value: Value): StreamSequenceProcessor
test if a value is in the sequence https://datatracker.ietf.org/doc/html/rfc6902#section-4.6
Parameters
path: Path
value: Value
Returns StreamSequenceProcessor
Inherited from GenericSequenceProcessor.test
toArray
toArray(): Promise<[Path, Value, number, number][]>
Returns Promise<[Path, Value, number, number][]>
Inherited from GenericSequenceProcessor.toArray
toAsyncIterable
toAsyncIterable(): AsyncIterable<[Path, Value, number, number]>
Returns AsyncIterable<[Path, Value, number, number]>
Inherited from GenericSequenceProcessor.toAsyncIterable
toBatchIterable
toBatchIterable(): GenericBatchIterable<any>
Returns a general purpose batchiterable which is less strict in typing but lacks methods that requires the correct types to be enforced
Returns GenericBatchIterable<any>
Inherited from GenericSequenceProcessor.toBatchIterable
toIterableBuffer
toIterableBuffer(): BatchIterable
Build an stream back from the sequence
Returns BatchIterable
Inherited from GenericSequenceProcessor.toIterableBuffer
toObject
toObject(obj?: any): Promise<any>
Build an object back from the sequence
Parameters
Optional obj: any = undefined
Options for the sequence to object conversion
Returns Promise<any>
Inherited from GenericSequenceProcessor.toObject
